<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map with a custom style</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
  
  .map-overlay {
        position: absolute;
        font-family: sans-serif;
        margin-bottom: 35px;
        margin-left: 5px;
        padding: 5px;
        width: 80%;
        font-size: 14px;
        color: #fff;
      border-radius: 3px;
      }
  
  .data {
  position: absolute;
  bottom: 40px;
  left: 20px;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 40px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border: 2px solid black;
  overflow: auto;
  width: 39%;
  background-color: #fff;
  border-radius: 3px;
}
  
</style>
</head>
  
  <body>
<div id="map"></div>
<div class='map-overlay' id='features'><h2>Density of Mental Health and Addiction Services</h2>
  <div id='pd'><p>Data provided BC Open Data Portal</p></div></div>
  <div class='data'>
  <div><strong>Site Information:</strong> <span id='info'></span></div>
  
</div>

    
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGllZ29tdHoiLCJhIjoiY2x0ZmpzM3NmMGljdTJpbGdoeTdya2xxeCJ9.X91TrDAPFEiiT8rpjGLvPA';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/diegomtz/cltff61lk00g501r587gu2hb3', // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        center: [-128, 55], // starting position
        zoom: 4 // starting zoom
    });
  
    map.on('load', () => {
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
      
    map.on('mousemove', (e) => {
const local = map.queryRenderedFeatures(e.point, {
layers: ['heatmap']
             
});
document.getElementById('info').innerHTML = local.length
? `<h3>City: ${local[0].properties.CITY}</h3><p><strong><em>${local[0].properties.TAXONOMY_NAME} </p>`
: `<p>Hover Over a Point</p>`;
});
      });

  
</script>

</body>
</html>
